/* Estilos personalizados para las cartas */
.card {
    border: none;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s, box-shadow 0.3s;
    border-radius: 15px;
    overflow: hidden;
}

.card:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.card img {
    border-radius: 15px 15px 0 0;
    height: 200px;
    object-fit: cover;
}

.card-title {
    font-family: 'Roboto', sans-serif;
    font-size: 1.25rem;
    font-weight: bold;
    color: #2c3e50;
    margin-top: 15px;
}

.card-text {
    font-size: 0.95rem;
    color: #7f8c8d;
    margin-bottom: 20px;
}

.btn-primary {
    background-color: #2980b9;
    border: none;
    font-weight: bold;
    padding: 10px 20px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #3498db;
}

.modal-content {
    border-radius: 10px;
    padding: 20px;
}
/* Asegura que el contenedor de las cartas esté usando flexbox */
.card-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px; /* Añade espacio entre las cartas */
}

/* Asegura que todas las cartas tengan la misma altura */
.card {
    flex: 1 1 300px; /* Permite que las cartas crezcan o se reduzcan según el tamaño del contenedor */
    max-width: 300px; /* Limita el ancho máximo de las cartas */
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* Hace que el contenido dentro de la carta se distribuya equitativamente */
    height: 100%; /* Asegura que las cartas ocupen toda la altura disponible */
}

/* Asegura que el botón esté siempre al final de la carta */
.card .btn {
    margin-top: auto; /* Coloca el botón al final de la carta */
}
