{% load static %}
<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Asignar Actividad con Tareas</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
</head>
<body>
    <style>
        /* Fondo con imagen y efecto borroso */
        body::before {
            content: "";
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: url('{% static "app/img/background.png" %}') no-repeat center center fixed;
            background-size: cover;
            filter: blur(8px);
            z-index: -1; /* Envía el fondo detrás del contenido */
        }
    
        /* Colores personalizados */
        :root {
            --primary-color: #2b2a2a;
            --secondary-color: #f3f3f3;
            --text-color: #333;
            --accent-color: #FF6F61;
        }
    </style>

<div class="container mt-5">
    <h1 class="text-center">Asignar Actividad: {{ actividad.titulo }}</h1>

    <form method="post">
        {% csrf_token %}
        <div class="form-group">
            <label for="pacientes">Selecciona Pacientes:</label>
            {% for paciente in pacientes %}
                <div class="form-check">
                    <input class="form-check-input" type="checkbox" name="pacientes" value="{{ paciente.id }}">
                    <label class="form-check-label">{{ paciente.username }}</label>
                </div>
            {% endfor %}
        </div>

        <div class="form-group">
            <label for="tareas">Asignar Nuevas Tareas:</label>
            {% for tarea in tareas %}
                {% if tarea not in tareas_excluidas %}
                    <input type="checkbox" name="tareas" value="{{ tarea }}" /> {{ tarea }}<br>
                {% endif %}
            {% endfor %}
        </div>

        <button type="submit" class="btn btn-success">Asignar Tareas</button>
    </form>
</div>

<!-- Modal de éxito -->
<div class="modal fade" id="modalExito" tabindex="-1" aria-labelledby="modalExitoLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="modalExitoLabel">¡Éxito!</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                Las tareas se asignaron correctamente.
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-primary" onclick="window.location.href='{% url 'actividades_vista' %}'">Aceptar</button>
            </div>
        </div>
    </div>
</div>

<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.2/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

<!-- Script para mostrar el modal si las tareas fueron asignadas -->
<script>
    {% if tareas_asignadas %}
    $(document).ready(function() {
        $('#modalExito').modal('show');
    });
    {% endif %}
</script>

</body>
</html>
